# minfs

./: pom.xml
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/: DataServerApplication.java
dataServer/src/main/java/com/ksyun/campus/dataserver/config/: ZookeeperConfig.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/domain/: CopyReplicaDataDTO.java  DataServerInfo.java  DataServerInfoVO.java  DataServerMsg.java  ReplicaData.java  ReturnRead.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java
dataServer/src/main/java/com/ksyun/campus/dataserver/utils/: Result.java
dataServer/src/main/resources/: application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java  testZuoye.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  CreateResponse.java  DataServerInfo.java  DataServerInfoVO.java  DataServerMsg.java  DeleteResponse.java  ListDirResponse.java  MetaServerMsg.java  ReplicaData.java  StatInfo.java  StatInfoWithMD5.java  StatusResponse.java  WriteResponse.java
easyClient/src/main/java/com/ksyun/campus/client/server/: FileSystemService.java
easyClient/src/main/java/com/ksyun/campus/client/util/: ZkUtil.java  testRead.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/common/: R.java
metaServer/src/main/java/com/ksyun/campus/metaserver/config/: RestTemplateConfig.java  ZookeeperConfig.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: CopyReplicaDataDTO.java  DataServerInfo.java  ReplicaData.java  StatInfoWithMD5.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: DataServerWatcher.java  FsckServices.java  MetaService.java  RegistService.java
metaServer/src/main/resources/: application.yml
